NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://amrittourflix:<PASSWORD>@cluster0.jkflxkk.mongodb.net/tourflix?retryWrites=true&w=majority 
DATABASE_PASSWORD = 0i9ZSDYQBRDyNS9g
DATABASE_LOCAL = mongodb://localhost:27017/tourflix

JWT_TOKEN =  ye-bahut-secret-project-hai-97654-671-top-secret
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = b04a90f8d9e9da
EMAIL_PASSWORD = 18f1d9e951eb72

STRIPE_SECRET_KEY = sk_test_51N13loSD9wBClHO93DQYz9eCSJruYJisvXuBZZXSqOgll3pKau1QB8mdQCPT9XPxLfknnboVvk9eWnhDl5xKQjak00kQelAK8H